<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'sample' => [
        'title'          => 'Sample',
        'title_singular' => 'Sample',
    ],
    'game' => [
        'title'          => 'Game',
        'title_singular' => 'Game',
    ],
    'pc_game' => [
        'title'          => 'PC Game',
        'title_singular' => 'PC Game',
    ],
    'mobile_game' => [
        'title'          => 'Mobile Game',
        'title_singular' => 'Mobile Game',
    ],
    'book' => [
        'title'          => 'Book',
        'title_singular' => 'Book',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bookname'          => 'Bookname',
            'bookname_helper'   => ' ',
            'author'            => 'Author',
            'author_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pcgame' => [
        'title'          => 'PC Game',
        'title_singular' => 'PC Game',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'postedby'          => 'Posted By',
            'postedby_helper'   => ' ',
            'gamename'          => 'Title',
            'gamename_helper'   => ' ',
            'developer'            => 'Developer',
            'developer_helper'     => ' ',
            'download_url'            => 'Download Link',
            'download_url_helper'     => ' ',
            'thumbnail_url'            => 'Thumbnail URL',
            'thumbnail_url_helper'     => ' ',
            'genre'            => 'Genre',
            'genre_helper'     => ' ',
            'about'            => 'About',
            'about_helper'     => ' ',
            'video_url'            => 'Video URL',
            'video_url_helper'     => ' ',
            'screenshot_url_1'            => 'Screenshot 1 URL',
            'screenshot_url_1_helper'     => ' ',
            'screenshot_url_2'            => 'Screenshot 2 URL',
            'screenshot_url_2_helper'     => ' ',
            'screenshot_url_3'            => 'Screenshot 3 URL',
            'screenshot_url_3_helper'     => ' ',
            'screenshot_url_4'            => 'Screenshot 4 URL',
            'screenshot_url_4_helper'     => ' ',
            'publish_date'            => 'Release Date',
            'publish_date_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'mobilegame' => [
        'title'          => 'Mobile Game',
        'title_singular' => 'Mobile Game',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'postedby'          => 'Posted By',
            'postedby_helper'   => ' ',
            'gamename'          => 'Title',
            'gamename_helper'   => ' ',
            'developer'            => 'Developer',
            'developer_helper'     => ' ',
            'download_url'            => 'Download Link',
            'download_url_helper'     => ' ',
            'thumbnail_url'            => 'Thumbnail URL',
            'thumbnail_url_helper'     => ' ',
            'genre'            => 'Genre',
            'genre_helper'     => ' ',
            'about'            => 'About',
            'about_helper'     => ' ',
            'video_url'            => 'Video URL',
            'video_url_helper'     => ' ',
            'screenshot_url_1'            => 'Screenshot 1 URL',
            'screenshot_url_1_helper'     => ' ',
            'screenshot_url_2'            => 'Screenshot 2 URL',
            'screenshot_url_2_helper'     => ' ',
            'screenshot_url_3'            => 'Screenshot 3 URL',
            'screenshot_url_3_helper'     => ' ',
            'screenshot_url_4'            => 'Screenshot 4 URL',
            'screenshot_url_4_helper'     => ' ',
            'publish_date'            => 'Release Date',
            'publish_date_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
